# Merchant

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rbt/merchant/: ExampleInstrumentedTest.kt
app/src/debug/assets/: loading.json  voice_recording.json  voice_recording_now.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbt/merchant/: ChatDetailsFragment.kt
app/src/main/java/com/rbt/merchant/repository/: PhoneAuthRepoIml.kt
app/src/main/java/com/rbt/merchant/utils/: App.kt  BindingAdapter.kt  DynamicFragmentAdapter.kt  HttpRoutes.kt
app/src/main/res/drawable/: accept_btn_background.xml  background_carve_gray.xml  border_purple_button_background.xml  branches_tab_selected_bg.xml  branches_tab_unselected_bg.xml  chat_background_receive_item.xml  chat_background_send_item.xml  chats_time_background_gray.xml  custom_spinner_background.xml  draw_border_circle_red.xml  draw_border_circle_white.xml  draw_border_gray_medium_white.xml  draw_border_medium_black.xml  draw_border_medium_purple.xml  draw_border_medium_red.xml  draw_border_medium_white.xml  draw_border_small_purple.xml  draw_border_small_white.xml  draw_border_white_medium_purple.xml  draw_circle_small_purple.xml  ic_arrow_back.xml  ic_camera.xml  ic_chat.xml  ic_done.xml  ic_heart.xml  ic_home.xml  ic_mic.xml  ic_minus.xml  ic_nakhwet_rbt.xml  ic_order.xml  ic_phone.xml  ic_plus.xml  ic_progress.xml  ic_rbt_logo.xml  ic_send.xml  ic_statistics.xml  ic_upload.xml  ic_user.xml  ic_waiting.xml  reject_btn_background.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  branch_products_list_item.xml  branches_tab_layout_not_selected_item.xml  branches_tab_layout_selected_item.xml  chat_item_left.xml  chat_item_right.xml  chat_time_item.xml  chat_tool_box_layout.xml  current_product_list_item.xml  driver_info_card_layout.xml  fragment_archive.xml  fragment_branch_managing.xml  fragment_branches_management.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_chats_list.xml  fragment_chivalry_r_b_t.xml  fragment_confirm_otp.xml  fragment_current_order.xml  fragment_current_product_list.xml  fragment_custom_product.xml  fragment_home.xml  fragment_main.xml  fragment_main_orders.xml  fragment_main_orders_list.xml  fragment_order_details.xml  fragment_orders.xml  fragment_phone_auth.xml  fragment_price_quote.xml  fragment_price_quote_bottom_sheet_dialog.xml  fragment_product_managing.xml  fragment_profile.xml  fragment_splash.xml  fragment_statistics.xml  item_chat.xml  item_order_details_status.xml  lang_menu_list_item.xml  nav_header_main.xml  new_order_list_item.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  language_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rbt/merchant/: ExampleUnitTest.kt
(+106 files in other folders)
