<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rbt.merchant.presentation.fragment.home.main.profile_screen.ProfileFragment"
        android:label="ArchiveFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_branchesManagementFragment"
            app:destination="@id/branchesManagementFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.rbt.merchant.presentation.fragment.home.main.chat.all_chats.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_chatDetailsFragment"
            app:destination="@id/chatDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_chatFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_chatFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.rbt.merchant.presentation.fragment.home.main.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_statisticsFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_statisticsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatDetailsFragment"
        android:name="com.rbt.merchant.presentation.fragment.home.main.chat.chat_details.ChatDetailsFragment"
        android:label="ChatDetailsFragment"
        tools:layout="@layout/fragment_chat_details">
        <action
            android:id="@+id/action_chatDetailsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="Chat"
            app:argType="com.rbt.merchant.domain.use_case.ui_models.chat.Chat" />
    </fragment>
    <fragment
        android:id="@+id/chivalryRBTFragment"
        android:name="com.rbt.merchant.presentation.fragment.home.main.chivalry_screen.ChivalryRBTFragment"
        tools:layout="@layout/fragment_chivalry_r_b_t"
        android:label="ChivalryRBTFragment" >
        <action
            android:id="@+id/action_chivalryRBTFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"/>
        <action
            android:id="@+id/action_chivalryRBTFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.rbt.merchant.presentation.fragment.home.main.home_screen.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_chatDetailsFragment"
            app:destination="@id/chatDetailsFragment"/>
        <action
            android:id="@+id/action_homeFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.rbt.merchant.presentation.fragment.home.main.orders_screen.OrdersFragment"
        tools:layout="@layout/fragment_orders"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"/>
        <action
            android:id="@+id/action_ordersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.rbt.merchant.presentation.fragment.home.main.orders_screen.order_details.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="order_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/branchesManagementFragment"
        android:name="com.rbt.merchant.presentation.fragment.home.main.branch_managing.BranchesManagementFragment"
        android:label="BranchesManagementFragment"
        tools:layout="@layout/fragment_branches_management">
        <action
            android:id="@+id/action_branchesManagementFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_branchesManagementFragment_to_productManagingFragment2"
            app:destination="@id/productManagingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/productManagingFragment2"
        android:name="com.rbt.merchant.presentation.fragment.home.main.branch_managing.ProductManagingFragment"
        android:label="ProductManagingFragment"
        tools:layout="@layout/fragment_product_managing">
        <argument
            android:name="ProductData"
            app:argType="com.rbt.merchant.domain.use_case.ui_models.order_details.ProductOrderDetailsModel" />
    </fragment>

</navigation>