<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_layout_background"
        tools:context=".presentation.fragment.home.main.orders_screen.new_orders.OrderDetailsFragment">

        <TextView
            android:id="@+id/order_number_label_order_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="@string/order_no"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/order_number_txt_order_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_20sdp"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@+id/order_number_label_order_details"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toEndOf="@+id/order_number_label_order_details"
            app:layout_constraintTop_toTopOf="@+id/order_number_label_order_details"
            tools:text="1235884558" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/accept_order"
            android:textColor="@color/green"
            android:textSize="@dimen/_8sdp"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp"
            android:background="@drawable/accept_btn_background"
            app:layout_constraintStart_toStartOf="@+id/order_number_label_order_details"
            app:layout_constraintTop_toBottomOf="@+id/order_number_txt_order_details" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reject_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/reject_order"
            android:textColor="@color/dark_red"
            android:textSize="@dimen/_8sdp"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/reject_btn_background"
            app:layout_constraintStart_toEndOf="@+id/accept_order_btn"
            app:layout_constraintTop_toBottomOf="@+id/order_number_txt_order_details" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>