<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.rbt.merchant.domain.use_case.ui_models.chat.Chat" />
        <variable
            name="viewModel"
            type="com.rbt.merchant.presentation.fragment.home.main.chat.chat_details.ChatDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_layout_background"
        tools:context=".presentation.fragment.home.main.chat.chat_details.ChatDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/background_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/chat_logo"
                    app:bindImgUrl="@{model.image}"
                    app:bindProgressItem="@{progressBar}"
                    tools:src="@tools:sample/avatars" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/purple_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="@{model.title}"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/image_card"
                app:layout_constraintStart_toEndOf="@id/image_card"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="@{model.last_message}"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toEndOf="@+id/image_card"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="@tools:sample/full_names" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/main_layout_background"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:reverseLayout="true"
            app:stackFromEnd="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/background_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/add_new_message_img"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_5sdp"
                android:contentDescription="@string/send_message"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/purple_500" />

            <ImageView
                android:id="@+id/camera_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_5sdp"
                android:contentDescription="@string/send_image"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/voice_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/purple_500" />

            <LinearLayout
                android:id="@+id/voice_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/mic_btn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:contentDescription="@string/send_voice_message"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/mic"
                    app:tint="@color/purple_500" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/mic_recording_btn"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="voice_recording_now.json"
                    app:lottie_loop="true" />
            </LinearLayout>

            <EditText
                android:id="@+id/message_edit_text"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/draw_border_medium_white"
                android:hint="@string/type_a_message"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:autofillHints="creditCardExpirationMonth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/add_new_message_img"
                app:layout_constraintStart_toEndOf="@+id/camera_btn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>